# task-mirror-api-dotnet

./: .gitignore  task-mirror-api-dotnet.sln
task-mirror-api-dotnet/: Program.cs  WeatherForecast.cs  appsettings.json  task-mirror-api-dotnet.csproj  task-mirror-api-dotnet.http
task-mirror-api-dotnet/Auth/: LoginDtos.cs  TokenService.cs
task-mirror-api-dotnet/Controllers/: AuthController.cs  FeedbacksController.cs  HealthController.cs  IaController.cs  StatusTarefaController.cs  TarefasController.cs  TiposTarefaController.cs  UsuariosController.cs  WeatherForecastController.cs
task-mirror-api-dotnet/DTOs/: FeedbackDtos.cs  TarefaDtos.cs  TipoStatusDtos.cs  UsuarioDtos.cs
task-mirror-api-dotnet/Data/: DbInitializer.cs  TaskMirrorDbContext.cs
task-mirror-api-dotnet/Mapping/: TaskMirrorProfile.cs
task-mirror-api-dotnet/Migrations/: 20251112165854_Baseline.Designer.cs  20251112165854_Baseline.cs  TaskMirrorDbContextModelSnapshot.cs
task-mirror-api-dotnet/Models/: Feedback.cs  StatusTarefa.cs  Tarefa.cs  TipoTarefa.cs  Usuario.cs
task-mirror-api-dotnet/Properties/: launchSettings.json
task-mirror-api-dotnet/Services/: Hateoas.cs  OllamaIaService.cs  Pagination.cs  TarefaService.cs
